{
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit)",
      "Bash(npx tsc:*)",
      "Bash(npm run lint)",
      "Bash(npm run translate:audit)",
      "Bash(venv/bin/python tests/:*)",
      "Bash(venv/bin/pip install -r requirements.txt)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(grep:*)",
      "Bash(curl -s http://localhost:8000/:*)"
    ]
  }
}
