{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/share/:id",
      "destination": "/share/[id].html"
    },
    {
      "source": "/legal/:doc",
      "destination": "/legal/[doc].html"
    },
    {
      "source": "/what-to-eat",
      "destination": "/what-to-eat.html"
    },
    {
      "source": "/(.*)",
      "destination": "/+not-found.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
